$(document).ready(function(){
  $.ajax({
    method:"GET",
    url:"https://recruit.ainimal.io/friend_list"
  })
  .done(function(msg){
  
    var personlist = ['#person1','#person2','#person3','#person4','#person5','#person6','#person7','#person8'];
    
     $.each(personlist,function(i,item){
      
       var nickname = msg[i].nickname;
       $(item).html(nickname);
       
       var sign = msg[i].sign;
       if (sign==null){sign=" "}
       sign =  '<div style="float:right;">'+sign+'</d>';
       $(item).append( sign)
       
       var animal = msg[i].animal;
       if (animal == 1){
         $(item).append('<i class="fas fa-frog fa-2x" style="float: left"></i>');
       }
       else if (animal == 2){
         $(item).append('<i class="fas fa-kiwi-bird fa-2x" style="float: left"></i>');
       }
       else{
         $(item).append('<i class="fas fa-dog fa-2x" style="float: left"></i>');
       }
       
       var gender = msg[i].gender;
       if (gender == "male"){
         $(item).append('<i class="fas fa-mars"></i>');
       }
       else{
         $(item).append('<i class="fas fa-venus"></i>');
       }
       
       var last="";
       var last_message = msg[i].last_message;
       var last_message_timestamp = msg[i].last_message_timestamp;
       last = '<div style="float:center;">' + last_message + '</div>' + '<div style="float:right;">'+last_message_timestamp+'</d>';
       $(item).append( last)
       
     })
  });
})
